<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Font Import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Space+Mono&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Vector's Wrld!</title>
    <!--StyleSheet-->
    <style>
        .bg-image {
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .text-white {
          border: medium solid white;
          border-radius: 5px;
          font-size: 50px;
          padding-right: 20px;
          padding-left: 20px;
          font-family: silkscreen; 
        }

        @font-face {
          font-family: 'silkscreen';
          src: url(fonts/Silkscreen-Bold.ttf) format('truetype');
          src: url(fonts/Silkscreen-Regular.ttf) format('truetype');

        }


    </style>
  </head>


  <body>
    <header>
        <style>

        </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
              data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <img src="images/knockout.png" width="50" height="50" class="d-inline-block align-top" alt="logo" href="index.html">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.hmtl">About Me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

          <div class="bg-image d-flex justify-content-center align-items-center" style="background-image: url('images/background3.jpg'); height: 100vh;">
            <h1 class="text-white"> Welcome To Vector's World </h1>
          </div>
    </header>





    <main>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>

